<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML & CSS</title>

<style>
body{
background-color: rgb(255, 240, 194);
font-size:20px;
margin-left:3%;
margin-right:3%;
margin-bottom:5%;
}
h1{
text-align:center;
margin:4%;
font-size:45px;
color:rgb(140,0,0);
text-decoration: underline;
}
h2{
margin-left: 2%;
margin-top:2%;
clear:both;
text-decoration: underline;
color: rgb(5, 11, 31);
}
h3{
margin-left: 3%;
margin-top:2%;
clear:both;
text-decoration: underline;
}
p{
margin:3%
}
#menu{
background-color:rgb(66, 85, 107);
margin-bottom:1%;
left: 0;
top: 0;
border-radius: 34px 34px 34px 34px;
-moz-border-radius: 34px 34px 34px 34px;
-webkit-border-radius: 34px 34px 34px 34px;
}
div ul{
list-style: none;
overflow:hidden;
}
div ul li {
float: left;
padding:20px;
display:block;
}
div ul :hover{
background-color:rgb(178, 161, 255);
text-decoration: underline;
color: white;
border-radius: 21px 21px 21px 21px;
-moz-border-radius: 21px 21px 21px 21px;
-webkit-border-radius: 21px 21px 21px 21px;
}
div ul li a{
color:rgb(255, 255, 255);
text-decoration: none;
}
#tabla1{
width: 70%;
background-color: rgb();
margin-bottom: 4%;
}
hr{
color:rgb(179, 179, 179);
height:2px;
clear: both;
}
#div-elementos{
padding:3%;
margin-bottom: 3%;
}
#html_elementos{
float:left;
width: 50%;
margin-bottom: 3%;
}
#imgs-elementos-html{
float:right;
width: 30%;
margin-left:5%;
margin-right:7%;
margin-bottom:7%;
}
#img-elementos-html{
width: 100%;
}
#img2-elementos-html{
width: 100%;
margin-top: 1%;
}
#selectores{
margin-top:3%;
margin-bottom:5%;
margin-left:3%;
margin-right:3%;
}
#selector1{
width: 29%;
float: left;
background-color: rgb(194, 188, 170);
padding:1%;
margin:1%;
text-align: center;
border-radius: 21px 21px 21px 21px;
-moz-border-radius: 21px 21px 21px 21px;
-webkit-border-radius: 21px 21px 21px 21px;
margin-bottom: 3%;
}
#selector2{
width: 29%;
float: left;
margin-top: 1%;
margin-bottom: 1%;
margin-left:1.5%;
padding:1%;
background-color: rgb(194, 188, 170);
text-align: center;
border-radius: 21px 21px 21px 21px;
-moz-border-radius: 21px 21px 21px 21px;
-webkit-border-radius: 21px 21px 21px 21px;
}
#selector3{
width: 29%;
float: right;
margin:1%;
padding:1%;
background-color: rgb(194, 188, 170);
text-align: center;
border-radius: 21px 21px 21px 21px;
-moz-border-radius: 21px 21px 21px 21px;
-webkit-border-radius: 21px 21px 21px 21px;
}
.titulos{
text-align: center;
}
#tabla2{
margin-bottom: 3%;
}
#texto-margenes{
width: 50%;
float:left;
margin-bottom: 2%;
}
#modelo-caja{
width: 40%;
float:right;
margin: 3% 3% 3% 1%;
}
img{
border:2px groove transparent;
border-radius: 21px 21px 21px 21px;
-moz-border-radius: 21px 21px 21px 21px;
-webkit-border-radius: 21px 21px 21px 21px;
}
img:hover{
border-color: rgb(5, 62, 250);
}
#div-final{
background-color: grey;
margin:1% 8% 1% 8%;
}
#div-right{
float:right;
}
#div-left{
float:left;
}
#frame{
text-align: center;
clear:both;
margin-bottom:3%;
}
</style>
</head>
<body>
<div id="menu">
<ul>
<li><a href="#enlace1">HTML</a></li>
<li><a href="#enlace2">CSS</a></li>
</ul>
</div>
<h1>HTML & CSS</h1>
<h2 id="enlace1">¿Qué es HTML?</h2>
<div class="parrafos"><p>HTML, sigla en inglés de <em>HyperText Markup Language</em> (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Está compuesto por una seríe de etiquetas que el navegador interpreta y da forma en la pantalla. HTML dispone de etiquetas para imágenes, hipervínculos que nos permiten dirigirnos a otras páginas, saltos de línea, listas, tablas, etc.

Se podría decir que HTML sirve para crear páginas web, darles estructura y contenido.
<br>
<br>
EL HTML se encarga de desarrollar una descripción sobre los contenidos que aparecen como textos y sobre su estructura, complementando dicho texto con diversos objetos (como fotografías, animaciones, etc).  De esta manera, si se quiere añadir elementos externos, servirá únicamente con especificar su localización. Así, se podrán incrustar vídeos, imágenes, enlaces, estilos...
<br>
<br>
Para la escritura de este lenguaje, se crean etiquetas que aparecen especificadas a través de corchetes o paréntesis angulares: < h1 >. Entre sus componentes, los elementos dan forma a la estructura esencial del lenguaje, ya que tienen dos propiedades: el contenido en sí mismo y sus atributos.
<br>
<br>
Para conocer el código HTML que utiliza una página web, hay que seleccionar Ver código fuente en nuestro navegador (como Internet Explorer o Mozilla Firefox). Al elegir esta opción, se abrirá el editor de texto con el código HTML de la página que se está visualizando.

</p>
</div>
<hr></hr>
<h3>Historia</h3>
<div class="parrafos"><p>
HTML nació públicamente en un documento llamado HTML Tags (Etiquetas HTML), publicado por primera vez en Internet por Tim Berners-Lee en 1991. En esta publicación se describen 22 etiquetas que mostraban un diseño inicial y relativamente simple de HTML. Varios de estos elementos se conservan en la actualidad. Otros se han dejado de usar, y muchos otros se han ido añadiendo con el paso de los años. De esta manera, podemos hablar de que han existido distintas versiones de HTML a lo largo de su historia.
</p>
<table id="tabla1" align="center" border="1" cellpadding="14" cellspacing="0">
		<tbody>
			<tr>
				<td style="width:20%;">
					<p style="text-align: center;">
						<b>HTML 2.0</b></p>
				</td>
				<td>
					<p style="text-align: justify;">
						En 1995 se publica el estándar HTML 2.0. A pesar de su nombre, HTML 2.0 es el primer estándar oficial de HTML, es decir, el HTML 1.0 no existió como estándar. HTML 2.0 no soportaba tablas.</p>
					<p style="text-align: justify;">
						Se simplificaba al máximo la estructura del documento para agilizar su edición, donde la declaración explícita de los elementos body, html y head es opcional.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: center;">
						<b>HTML 3.2</b></p>
				</td>
				<td>
					<p style="text-align: justify;">
						La versión HTML 3.2 se publicó en 1997 y es la primera recomendación de HTML publicada por el W3C (Consorcio internacional). Esta revisión incorporó los últimos avances de las páginas web desarrolladas hasta 1996, como applets de Java y texto que fluye alrededor de las imágenes.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align: center;">
						<b>HTML 4.01</b></p>
				</td>
				<td style="text-align: justify;">
					<p>
						La última especificación oficial de HTML se publicó en diciembre de 1999 y se denomina HTML 4.01. Desde la publicación de HTML 4.01, el W3C se centró en el desarrollo del estándar XHTML. Por este motivo, en el año 2004, las empresas Apple, Mozilla y Opera mostraron su preocupación por la falta de interés del W3C en HTML y decidieron organizarse en una nueva asociación llamada WHATWG (Web Hypertext Application Technology Working Group) que comenzó el desarrollo del HTML 5, cuyo primer borrador oficial se publicó en enero de 2008. Debido a la fuerza de las empresas que forman el grupo WHATWG y a la publicación de los borradores de HTML 5.0, en marzo de 2007 el W3C decidió retomar la actividad estandarizadora de HTML, dentro del cual decidió integrar el XHTML.</p>
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<b>HTML 5, HTML 5.1, HTML 5.2</b></td>
				<td style="text-align: justify;">
					<p>
						El consorcio internacional W3C, después de una evolución de varios años, liberó el HTML 5 como estándar oficial a finales de octubre de 2014. HTML 5 incorpora nuevos elementos no contemplandos en HTML 4.01. Hay diversos cambios respecto a HTML 4.01. Hay nuevas etiquetas, se introduce la posibilidad de introducir audio y video de forma directa en la web sin necesidad de plugins o complementos en los navegadores, y otras novedades. El W3C irá lanzando progresivamente nuevas evoluciones del HTML 5.</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<hr></hr>
<h3>Elementos HTML</h3>
<div id="div-elementos"><div class="parrafos" id="html_elementos"><p>
Los elementos son la estructura básica de HTML. Estos elementos se verán en el código fuente en todas las páginas web, después de la declaración del tipo de documento “doctype” en la primera línea de la página. El  “doctype” especifica qué versión de (X)HTML está usando la página. Los elementos que conforman el contenido de una página web se colocan entre la etiqueta de apertura "html" y la etiqueta de cierre "/html".
<br>
<br>
Los elementos tienen dos propiedades básicas: atributos y contenido. Cada atributo y contenido tiene ciertas restricciones para que se considere válido al documento HTML. Un elemento generalmente tiene una etiqueta de inicio (por ejemplo, <nombre-de-elemento>) y una etiqueta de cierre (por ejemplo, </nombre-de-elemento>). Los atributos del elemento están contenidos en la etiqueta de inicio y el contenido está ubicado entre las dos etiquetas (por ejemplo, <nombre-de-elemento atributo="valor">Contenido</nombre-de-elemento>). Algunos elementos, tales como la etiqueta "br", no tienen contenido ni llevan una etiqueta de cierre.

</p></div>
<div id="imgs-elementos-html"><img id="img-elementos-html" src="https://programacionweb1.files.wordpress.com/2015/03/dibujo.jpg" alt="elementos html">
<img id="img2-elementos-html" src="https://vanessagomez0924.files.wordpress.com/2015/04/html-sintaxis.png" alt="atributos y elementos HTML">
</div>
</div>
<br>
<div id="frame"><iframe width="560" height="315" src="https://www.youtube.com/embed/av_PL4_jz1I?rel=0" frameborder="0" allowfullscreen></iframe></div>
<hr></hr>
<h2 id="enlace2">¿Qué es CSS?</h2>
<div><p>
CSS es un lenguaje utilizado en la presentación de documentos HTML. Un documento HTML viene siendo coloquialmente “una página web”. Entonces podemos decir que el lenguaje CSS sirve para organizar la presentación y aspecto de una página web. 
<br>
<br>
Algunas opciones básicas del lenguaje CSS por ejemplo pueden ser el poder cambiar el color de algunas típicas etiquetas HTML como < h1> (h1 es una etiqueta en el lenguaje HTML destinada a mostrar un texto como encabezado, en tamaño grande). Pero también hay funciones algo más complejas, como introducir espaciado entre elementos < div> (div es una etiqueta HTML para identificar una determinada región o división de contenido dentro de una página web) o establecer imágenes de fondo.

</p>
</div>
<hr></hr>
<h3>Inclusión en HTML</h3>
<div><p>
Para darle forma al código HTML, CSS se incluir de tres formas distintas:
</p>

<div id="selectores">
<div id="selector1"><h4 class="titulos">En línea</h4>
Dentro de la misma línea de código por lo que solo la afecta a ella. 
En etiquetas mediante el atributo global style como en el ejemplo: 
< h1 style="color white">Título< /h1>
</div>
<div id="selector2"><h4 class="titulos">Interno</h4>
Dentro del HTML, afectándolo todo. 
En la cabecera del documento mediante la etiqueta < style>: 
< head> < style> hr{color red} < /style> < /head>
</div>
<div id="selector3"><h4 class="titulos">Externo</h4>
En un fichero independiente. < head><br> < link rel="stylesheet" href="css/fichero.css"/> < /head>
</div>
</div>

</div>
<hr></hr>

<h3>Selectores CSS</h3>
<div><p>
Los selectores en CSS sirven para determinar un color, tamaño, relleno... a los diferentes elementos de nuestro código HTML. Los tres principales son el elemento, la clase o el identificador, pero estos se pueden combinar para que sean más específicos (selectores decendientes).
</p></div>
  <table id="tabla2" align="center" border="1" cellpadding="14" cellspacing="0">
            <thead>
                <tr>
                    <th>Selectores</th>
                    <th>Significado</th>
                    <th>Ejemplo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Elemento</td>
                    <td>Define el estilo para ese tipo de etiqueta.</td>
                    <td>p{color: rgb (255, 255, 255);}</td>
                </tr>
                <tr>
                    <td>Clase (class)</td>
                    <td>Estilo para las etiquetas cuyo atributo class tome ese valor.</td>
                    <td>En <em>CSS</em>: 
                        .margen{margin:3%;} 
                        En <em>HTML</em>: 
                        < p class="margen">...<br>< /p>
                        </td>
                </tr>
                <tr>
                    <td>Identificador (id)</td>
                    <td>Estilo a aplicar al elemento con ese identificador.</td>
                    <td>En <em>CSS</em>: 
                        #margen{margin:3%;} 
                        En <em>HTML</em>: 
                        < p id="margen">...< /p></td>
                </tr>
            </tbody>
        </table>
<hr></hr>
<h3>Márgenes y rellenos</h3>
<div id="texto-margenes"><p>
Los espacios en blanco son fundamentables en HTML. Si queremos que nuestra página web sea atractiva debemos separar los párrafos, imágenes, tablas... para que no se haga difícil de leer.
Para ellos, usamos las propiedades margin (margen) y padding (relleno).
<br>
<br>
El <strong>margen</strong> sirve para determinar la distancia que queremos que haya entre nuestro elemento y el resto de los elementos. Es invisible. 
Si queremos que cada uno de los márgenes laterales sea diferente utilizamos: 
<br>
<br>
margin-top: 5%;<br>
margin-bottom: 6%;<br>
margin-left: 7%;<br>
margin-right: 8%;
<br>
<br>
Para centrar el contenido de manera horizontal utilizamos margin: auto;
</p></div>
<img id="modelo-caja" src="http://www.tutorialhtml.net/manualCSS/imagenes/margin-padding-border.gif" alt="modelo de caja">
<hr></hr>
<div id="div-final" >
<div id="div-left"><h6>IES Edurado Blanco Amor, 2017</h6></div>
<div id="div-right"><h6>Antón Gómez López & David Fernández Varela</h6></div>
</div>
       
</body>
</html>